{
  "name": "muin-almujtahidin-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.6.1",
    "node-cron": "^3.0.3",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Modern Telegram bot for managing study assignments and reminders for Arab students",
  "keywords": ["telegram", "bot", "education", "assignments", "reminders", "arabic"],
  "author": "Muin Al-Mujtahidin Team",
  "license": "MIT"
}
